{
  "name": "pushbots-react-native",
  "version": "1.1.7",
  "description": "PushBots React Native plugin",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pushbots",
    "pushbot",
    "push",
    "notifications",
    "react-plugin",
    "react-component",
    "react-native",
    "ios",
    "android",
    "apns",
    "fcm"
  ],
  "author": "PushBots <https://pushbots.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushbots/pushbots-react-native/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pushbots/pushbots-react-native"
  },
  "homepage": "https://github.com/pushbots/pushbots-react-native#readme"
}